\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Joint distribution}{3}{Joint distribution}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\slideentry {1}{0}{5}{18/29}{}{0}}
\headcommand {\beamer@framepages {18}{29}}
\headcommand {\slideentry {1}{0}{6}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{8}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{0}{9}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{10}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {1}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{12}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{0}{13}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {1}{0}{14}{54/61}{}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\slideentry {1}{0}{15}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {3}{62}}
\headcommand {\beamer@subsectionpages {3}{62}}
\headcommand {\sectionentry {2}{Independent random variables}{63}{Independent random variables}{0}}
\headcommand {\slideentry {2}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{2}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {2}{0}{3}{68/76}{}{0}}
\headcommand {\beamer@framepages {68}{76}}
\headcommand {\slideentry {2}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{5}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {63}{81}}
\headcommand {\beamer@sectionpages {63}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {22}}
